// FMP-68 — Jenkins Pipeline: auth-service
pipeline {
    agent any

    environment {
        SERVICE_NAME     = 'auth-service'
        SERVICE_DIR      = 'services/auth-service'
        DOCKER_IMAGE     = 'shikhar68/fmp68-auth-service'
        DOCKER_TAG       = "${env.BUILD_NUMBER}"
        DOCKER_LATEST    = 'latest'
        ANSIBLE_PLAYBOOK = 'ansible/playbooks/deploy-auth.yml'
        NOTIFY_EMAIL     = 'shikharmutta67@gmail.com'
    }
    options {
        timeout(time: 30, unit: 'MINUTES')
        buildDiscarder(logRotator(numToKeepStr: '10'))
        disableConcurrentBuilds()
    }
    stages {
        stage('Checkout') {
            steps {
                script {
                    try { checkout scm }
                    catch (e) { currentBuild.description = "Failed: Checkout — ${e.getMessage()}"; throw e }
                }
            }
        }
        stage('Install') {
            steps {
                dir("${SERVICE_DIR}") {
                    sh 'npm install --legacy-peer-deps 2>&1 | tail -10'
                }
            }
        }
        stage('Test') {
            steps {
                dir("${SERVICE_DIR}") {
                    script {
                        try { sh 'npm test' }
                        catch (e) { currentBuild.description = "Failed: Test — Jest tests failed"; throw e }
                    }
                }
            }
        }
        stage('Docker Build') {
            options { timeout(time: 15, unit: 'MINUTES') }
            steps {
                script {
                    try {
                        sh "docker build -t ${DOCKER_IMAGE}:${DOCKER_TAG} -t ${DOCKER_IMAGE}:${DOCKER_LATEST} ${SERVICE_DIR}"
                    } catch (e) { currentBuild.description = "Failed: Docker Build — ${e.getMessage()}"; throw e }
                }
            }
        }
        stage('Docker Push') {
            steps {
                script {
                    try {
                        withCredentials([usernamePassword(credentialsId: 'docker-hub-credentials',
                                usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS')]) {
                            sh "echo \$DOCKER_PASS | docker login -u \$DOCKER_USER --password-stdin"
                            sh "docker push ${DOCKER_IMAGE}:${DOCKER_TAG}"
                            sh "docker push ${DOCKER_IMAGE}:${DOCKER_LATEST}"
                            sh 'docker logout'
                        }
                    } catch (e) { currentBuild.description = "Failed: Docker Push — check docker-hub-credentials"; throw e }
                }
            }
        }
        stage('Deploy — Ansible') {
            steps {
                script {
                    try {
                        if (sh(script: 'which ansible-playbook', returnStatus: true) == 0) {
                            sh "ansible-playbook -i ansible/inventory/hosts.ini ${ANSIBLE_PLAYBOOK} -e 'image_tag=${DOCKER_TAG}' -v"
                        } else {
                            echo 'WARNING: ansible-playbook not found — skipping deploy. Run: sudo apt install ansible'
                        }
                    } catch (e) { currentBuild.description = "Failed: Deploy — Ansible error"; throw e }
                }
            }
        }
    }
    post {
        success {
            mail to: "${NOTIFY_EMAIL}",
                 subject: "✅ SUCCESS: ${SERVICE_NAME} — Build #${env.BUILD_NUMBER}",
                 body: "Build succeeded.\nImage: ${DOCKER_IMAGE}:${DOCKER_TAG}\nURL: ${env.BUILD_URL}"
        }
        failure {
            script {
                def info = currentBuild.description ?: 'Unknown failure'
                mail to: "${NOTIFY_EMAIL}",
                     subject: "❌ FAILURE: ${SERVICE_NAME} — Build #${env.BUILD_NUMBER}",
                     body: "${info}\nConsole: ${env.BUILD_URL}console"
            }
        }
        always {
            sh "docker rmi ${DOCKER_IMAGE}:${DOCKER_TAG} || true"
            sh 'docker image prune -f || true'
        }
    }
}
