// FMP-68 — Jenkins Pipeline: Infrastructure (ELK + Vault + K8s)
// Job name: fmp68-infra
// Trigger: Manual only (infra changes are rare)
pipeline {
    agent any
    environment {
        NOTIFY_EMAIL = 'shikharmutta67@gmail.com'
    }
    options { timeout(time:45,unit:'MINUTES'); buildDiscarder(logRotator(numToKeepStr:'5')) }

    parameters {
        choice(name:'DEPLOY_TARGET', choices:['elk','vault','k8s','all'], description:'What to deploy')
        booleanParam(name:'SKIP_K8S', defaultValue:false, description:'Skip Kubernetes apply')
    }

    stages {
        stage('Checkout') {
            steps { script { try{checkout scm}catch(e){currentBuild.description="Checkout failed";throw e} } }
        }

        stage('Deploy Core Infrastructure') {
            steps {
                script {
                    if (sh(script: 'which ansible-playbook', returnStatus: true) == 0) {
                        sh "ansible-playbook ansible/deploy-infra.yml -v"
                    } else {
                        echo 'WARNING: ansible-playbook not found'
                    }
                }
            }
        }
    }

    post {
        success { mail to:"${NOTIFY_EMAIL}",subject:"✅ SUCCESS: fmp68-infra — Build #${env.BUILD_NUMBER}",body:"Infrastructure deployed.\nURL: ${env.BUILD_URL}" }
        failure { script { def i=currentBuild.description?:'Unknown';
            mail to:"${NOTIFY_EMAIL}",subject:"❌ FAILURE: fmp68-infra — Build #${env.BUILD_NUMBER}",body:"${i}\nConsole: ${env.BUILD_URL}console" } }
    }
}
